/*==================== LAYOUT MAIN CONTENT====================*/
.wrapper{
    grid-template-areas: "area";
    overflow: hidden;
}
.container{
    height: 100vh;
    max-width: 968px;
    padding-left: 3rem;
    padding-right: 3rem;
    overflow: auto;
}

.main__container{
    background-color: var(--background);
    grid-template-rows: 8rem 1fr 5rem;
    display: none !important;
    grid-area: area;
    transition: 0.4s ease-in-out;
}

.grid{
    display: grid;
}

.header{
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    color: var(--light-grey);
}

/*==================== NAV ====================*/
.nav{
    max-width: 968px;
    height: 100%;
    padding-top: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav svg{
    width: 2rem;
    cursor: pointer;
    color: var(--light-grey);
}

.nav svg:hover{
    color: var(--dark-blue);
}

.nav__btns svg:last-of-type{
    margin-left: 2.5rem;
}

/*==================== MAIN ====================*/

.main__content h1{
    font-size: var(--h1-font-size);
    font-weight: var(--font-bold);
    color: var(--background-alt);
    margin-top: 3rem;
}

/*==================== CATEGORIES ====================*/
.categories__container{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.categories__content{
    width: min(16rem, 100%);
    min-height: 10rem;
    border-radius: 2rem;
    background-color: var(--white);
    box-shadow: 0 .5rem .5rem rgba(0,0,0,0.1);
}

.categories__content:nth-last-child(odd){
    margin-left: 1rem;
}

.categories__content .task__count{
    font-size: var(--smaller-font-size);
    font-weight: var(--font-bold);
    color: var(--light-grey);
    padding: 2rem 2rem 0.6rem;
}

.categories__content .categories__title{
    font-size: var(--h2-font-size);
    font-weight: var(--font-bold);
    color: var(--background-alt);
    padding: 0 2rem;
    margin-bottom: 1rem;
}

/*========== progressbar =============*/
.progress__bar,
.progress_percentage {
    height: .2rem;
    border-radius: .1rem;
}

.progress__bar{
    display: flex;
    align-items: flex-end;
    margin: 0 1.5rem;
    background-color: var(--light-grey);
}

.progress_percentage,
.progress__mark{
    display: block;

}

.progress__mark{
    width: .2rem;
    height: .5rem;
    border-radius: .1rem .1rem 0 0;
    transform: translateX(-.2rem);
}

.progress__trabalho{
    background-color: var(--pink);
    box-shadow:  0 .2rem .7rem .1rem rgba(64, 43, 68, 0.3);
}

.progress__pessoal{
    background-color: var(--dark-blue);
    box-shadow:  0 .2rem .7rem .1rem rgba(38, 70, 196, .3);
}

.progress__compras{
    background-color: var(--yellow-green);
    box-shadow:  0 .2rem .7rem .1rem rgba(162, 215, 41, .3);
}
/*==================== TASKS ====================*/
.tasks__section{
    height: 25rem;    
}

.todo__items{
    max-width: 968px;
    height: 100%;
    margin-bottom: 2rem;
    padding-right: 1rem;
    overflow-y: scroll;
}

.todo__item:not(:first-child):not(:last-child){
    margin: .5rem 0;
}

.todo__item{
    position: relative;
    display: flex;
    min-width: 0;
    max-height: 5.5rem;
    justify-content: space-between;
    border-radius: 1.8rem;
    background-color: var(--white);
    filter: drop-shadow(.4rem .4rem .5rem rgba(0,0,0,0.05));
    overflow: hidden;
}

.todo__item .todo__content{
    width: 22rem;
    text-overflow:ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-size: var(--small-font-size);
    font-weight: var(--font-regular);
    color: var(--background-alt);
    
}

/*==================== TASK ITEM ANIMTATIONS AND STYLES ====================*/

.todo__check{
    -webkit-appearance: none;
    -moz-appearance: none;
    display: none;
}

.todo__label{
    -webkit-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    cursor: pointer;
    padding: 2rem;
}

.todo__label span{
    display: inline-block;
    vertical-align: middle;
    transform: translate3d(0,0,0);
}

.todo__label span:first-child{
    width: 2.4rem;
    height: 2.4rem;
    border-radius: 50%;
    transform: scale(1);
    vertical-align: middle;
    border: .2rem solid #B9B8C3;
    transition: all 0.2s ease;
}

.todo__label span:first-child svg{
    position:absolute;
    top: .6rem;
    left: .4rem;
    fill: none;
    stroke: white;
    stroke-width: 2;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-dasharray: 16px;
    stroke-dashoffset: 16px;
    transition: all 0.3s ease;
    transition-delay: 0.1s;
    transform: translate3d(0, 0, 0);
}

.todo__label span:first-child::before{
    content: "";
    width: 100%;
    height: 100%;
    background: var(--dark-blue);
    display: block;
    transform: scale(0);
    opacity: 1;
    border-radius: 50%;
    transition-delay: 0.2s;
}

.todo__label span:first-child{
    border-color: var(--dark-blue);
}

.todo__label span:last-child{
    margin-left: 1.5rem;
}

.todo__label  span:last-child:after {
    content: "";
    position: absolute;
    top: 1rem;
    left: 0;
    height: .1rem;
    width: 100%;
    background: var(--body-color);
    transform-origin: 0 0;
    transform: scaleX(0);
  }

.todo__check:checked + .todo__label span:first-child{
    border-color: var(--body-color);
    background: var(--body-color);
    animation: check 0.6s ease;
}

.todo__check:checked + .todo__label span:first-child svg {
    stroke-dashoffset: 0;
}

.todo__check:checked + .todo__label span:first-child:before{
    transform: scale(2.2);
    opacity: 0;
    transition: all 0.6s ease;
}

.todo__check:checked + .todo__label span:last-child{
    color: #B9B8C3;
    transition: all 0.3s ease;
}

.todo__check:checked + .todo__label span:last-child:after{
    transform: scaleX(1);
    transition: all 0.3s ease;
}

@keyframes check {
    50% {
      transform: scale(1.2);
    }
}

.todo__title{
    border-radius: 50%;
    padding: 0 1.5rem;
}

.todo__item .todo__delete{
    position: absolute;
    right: -6rem;
    height: 100%;
    padding: 0 1.5rem;
    border-radius: 1.8rem;
    box-shadow: -.5rem 0 1rem rgba(0,0,0,0.1);
    background-color: var(--red);
    transition: all .2s ease;
}

.todo__item:hover .todo__delete{
    right: 0;
}

.todo__item  .todo__delete > svg{
    height: 100%;
    color: var(--white);
}

/*==================== FOOTER ====================*/

footer{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

footer p{
    font-size: var(--smaller-font-size);
    color: var(--dark-grey);
}

footer p span{
    display: inline-block;
    transform: scale(1);
    transition: all .1s ease;
}

footer p:hover span{
    transform: scale(1.2);
}

/*==================== ADD BUTTON ====================*/

.todo__add{
    position: fixed;
    right: 2rem;
    bottom: 2rem;
    width: 5.5rem;
    height: 5.5rem;
    background-color: var(--dark-blue);
    box-shadow: 0px 1rem 1.5rem rgba(38, 70, 196, 0.2);

}

.todo__add svg{
    height: 100%;
    color: var(--white);
}

/*==================== LAYOUT SIDE MENU====================*/

.side__menu{
    width: 100%;
    background-color: var(--background-alt);
    grid-template-columns: 40% 40% 20%;
    grid-template-rows: 10rem 1fr 15rem;
    grid-template-areas: 
        "nav nav nav1"
        "col1 col2 col2"
        "footer footer footer";
    /* display: none !important; */
    grid-area: area;

}

.side-header{
    grid-area: nav;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    height: 100%;
}

.side-header #side-menu-back {
    border: .1rem solid var(--dark-grey);
    width: 4.3rem;
    height: 4.3rem;
}

.side-header #side-menu-back svg{
    height: 100%;
    color: var(--white);
}

.side__main__content{
    grid-area: col1;
}

.side__main__content .profile__circle{
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    border: .3rem solid var(--dark-grey);
}

.side__main__content .profile__circle img{
    width: 85%;
    height: 85%;
}

.side__main__content h1{
    color: var(--white);
    font-size: var(--big-font-size);
    margin-top: 2.5rem;
}

.side__main__content ul{
    margin-top: 2.5rem;
    display: grid;
    gap: 2.5rem;
}

.side__main__content ul li a{
    width: 100%;
    height: 2rem;
    display: flex;
    align-items: center;
    color: var(--white);
    font-size: var(--smaller-font-size);
    font-weight: var(--font-bold);
}

.side__main__content ul li a svg{
    margin-right: 2rem;
    height: 100%;
    color: var(--light-grey);
}

.side__footer{
    grid-area: footer;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
}

.side__footer img{
    margin: 0 -1.5rem;
}

.side__footer p{
    font-size: var(--smaller-font-size);
    font-weight: var(--font-regular);
    color: var(--light-grey);    
}

.side__footer h3{
    font-size: var(--h2-font-size);
    font-weight: var(--font-bold);
    color: var(--white);
}

/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width: 350px){
   
    .container{
        padding-left: 1rem;
        padding-right: 1rem;
    }

    /* side menu */

    .side__menu{
        padding-left: 2rem;
    }

    .side__main__content .profile__circle{
        width: 8rem;
        height: 8rem;
    }

    .side__main__content h1{
        font-size: var(--h1-font-size);
        margin-top: 2rem;
    }

    .side__main__content ul{
        gap: 2rem;
    }

    .side__footer img{
        width: 16rem;
    }

    .side__footer h3{
        font-size: var(--small-font-size);
    }

    /* main Screen */
    
    .main__content h1 {
        font-size: var(--h2-font-size);
    }

    .todo__items{
        padding-right: .8rem;
    }
    .todo__item{
        max-height: 5rem;
    }

    .todo__item .todo__delete{  
        padding: 0 1.2rem;
    }

    .todo__label{
        padding: 1.5rem;
    }

    .todo__label span:last-child{
        margin-left: 1rem;
    }

    .todo__add{
        width: 4.3rem;
        height: 4.3rem;
        right: 1.5rem;
        bottom: 4rem;
    }

}

/* For medium devices */
@media screen and (min-width: 568px) {

}